<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Big Mart Sales Prediction</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

  <style>
    .cursor {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      position: fixed;
      background-color: #EDBFFF;
      z-index: 7;
      mix-blend-mode: difference;
      transition: background-image ease-out 0.5s;
      background-position: center;
      background-size: cover;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gilroy';
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }


    label {
      font-family: Nunito;
      font-size: 18px;
      font-weight: 600;
      color: white;
    }

    body {
      background-image: url("/static/images/formbg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: black;
    }

    .heading h1 {
      font-size: 70px;
      font-weight: 600;
      background: linear-gradient(91deg, #333436 30%, #767778 70%);
      /* background: white; */
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px black;
    }


    .gradient-button {
      font-size: 24px;
      font-weight: 600;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: black;
      border-radius: 100px;
      border-radius: 100px;
      border: 2px solid black;
      padding: 10px;
      background: aliceblue;
    }

    .gradient-button:hover {
      background-color: rgba(21, 18, 232, 0.676);
      backdrop-filter: blur(10px);
      border-color: #dcdde1;
      /* Change the color to blue on hover */
    }

    .button {
      font-size: 24px;
      font-weight: 600;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: black;
      border-radius: 100px;
      border-radius: 100px;
      border: 2px solid black;
      padding: 12px;
      background: aliceblue;
      transition: ease-out 0.5s;
      z-index: 5;
    }

    .button:hover {
      background-color: rgba(231, 5, 5, 0.578);
      backdrop-filter: blur(10px);
      z-index: -11;
      border-color: #dcdde1;
      /* Change the color to blue on hover */
    }

    .form_name input {
      background-color: rgba(255, 255, 255, 0.358);
      backdrop-filter: blur(10px);
    }

    .form_name select {
      background-color: rgba(255, 255, 255, 0.358);
      backdrop-filter: blur(10px);
    }
  </style>

</head>


<body>
  <div class="cursor"></div>
  <div class="scroll-container">
    <div class="heading" style="text-align:center">
      <h1>
        Big Mart Sales Prediction
      </h1>
    </div>
    <br>

    <div class="main">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-10 col-sm-6 mx-auto">
            <form class="form_name" action="/predict" method="post">

              <div class="form-group">
                <label for="item_weight" class="ph-area">Enter Item Weight(KG)</label>
                <input type="text" name="item_weight" id="item_weight" class="form-control" required>



                <div class="form-group">
                  <label for="item_fat_content class=" class="ph-area">Enter Fat Content</label>
                  <select class="form-control" name="item_fat_content" required="required">
                    <option value="" selected>Item Fat Content</option>
                    <option value="1">Low Fat</option>
                    <option value="2">Regular</option>
                    <option value="0">High Fat</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="item_visibility" class="ph-area">Enter Item Visibility (How visible the item is in the
                    store(0 &lt;value &lt;1))</label>
                  <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>

                </div>


                <div class="form-group">
                  <label for="item_type" class="ph-area">Enter Item type</label>
                  <select class="form-control chosenn" name="item_type" required="required">
                </div>
                <option value="" selected>Item Type</option>
                <option value="0">Baking Goods</option>
                <option value="1">Breads</option>
                <option value="2">Breakfast</option>
                <option value="3">Canned</option>
                <option value="4">Dairy</option>
                <option value="5">Frozen Foods</option>
                <option value="6">Fruits and Vegetables</option>
                <option value="7">Hard Drinks</option>
                <option value="8">Health and Hygiene</option>
                <option value="9">Household</option>
                <option value="10">Meat</option>
                <option value="11">Others</option>
                <option value="12">Seafood</option>
                <option value="13">Snack Foods</option>
                <option value="14">Soft Drinks</option>
                <option value="15">Starchy Foods</option>
                </select>
                </select>
              </div>



              <div class="form-group">
                <label for="item_mrp" class="ph-area">Enter Item MRP</label>
                <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>

              </div>

              <div class="form-group">
                <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year (YYYY)</label>
                <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control"
                  required>

              </div>



              <div class="form-group">
                <label for="outlet_size" class="ph-area">Outlet Size</label>
                <select class="form-control chosenn" name="outlet_size" required="required">
                  <option value="" selected>outlet_size</option>
                  <option value="0">High</option>
                  <option value="1">Medium</option>
                  <option value="2">Small</option>
                </select>
              </div>

              <div class="form-group">
                <label for="outlet_location_type" class="ph-area">Outlet location type</label>
                <select class="form-control chosenn" name="outlet_location_type" required="required">
                  <option value="" selected>outlet_location_type</option>
                  <option value="0">Tier 1</option>
                  <option value="1">Tier 2</option>
                  <option value="2">Tier 3</option>
                </select>
              </div>
              <div class="page2">
                <div class="form-group">
                  <label for="outlet_type" class="ph-area">Outlet Type</label>
                  <select class="form-control chosenn" name="outlet_type" required="required">
                    <option value="" selected>outlet_type</option>
                    <option value="0">Grocery Store</option>
                    <option value="1">Supermarket Type1</option>
                    <option value="2">Supermarket Type2</option>
                    <option value="3">Supermarket Type3</option>
                  </select>
                </div>


                <div class="form-group">
                  <input type="submit" class="btn btn-primary gradient-button" value="Submit">
                  <input type="reset" class="btn btn-danger button" value="Reset">
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    function init() {
      // gsap.registerPlugin(ScrollTrigger);

      const locoScroll = new LocomotiveScroll({
        el: document.querySelector(".scroll-container"),
        smooth: true
      });
    }

    init();

    var crsr = document.querySelector(".cursor")
    document.addEventListener("mousemove", function (dets) {
      // Get the scroll offset
      var scrollX = window.pageXOffset || document.documentElement.scrollLeft;
      var scrollY = window.pageYOffset || document.documentElement.scrollTop;

      // Set the cursor position considering the scroll offset
      crsr.style.left = dets.x + scrollX + "px";
      crsr.style.top = dets.y + scrollY + "px";
    });


  </script>

</body>

</html>